name: CD — Deploy Frontend to GitHub Pages

on:
  push:
    branches: ["main"]
    paths:
      - "frontend/**"   # Only trigger when frontend code actually changes

# Required permissions for deploying to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Prevent simultaneous deployments
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    name: Build Vite app
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: frontend

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build for production
        run: npm run build

      - name: Upload build artifact for Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: frontend/dist

  deploy:
    name: Deploy to GitHub Pages
    needs: build
    runs-on: ubuntu-latest

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
